body {
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 64px;

}

.card-grid {
  padding: 0 2%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(6, 1fr);
  column-gap: 32px;
  row-gap: 32px;
}
